<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/linear_layout_padding">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/kotlinicon"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/imgButtonLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dog_white_bone"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:padding="0dp"
                android:contentDescription="@string/nombre_cardview" />

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/nombre_cardview" />

            <TextView
                android:id="@+id/tvLikesCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/likes_cardview" />

            <ImageView
                android:id="@+id/imgLikesCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/yelow_bone2"
                android:layout_weight="1"
                android:contentDescription="@string/nombre_cardview"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>